# Synergit.Maui.DateTimePicker

./: README.md  Synergit.Maui.DateTimePicker.sln
Synergit.Maui.DateTimePicker/: AppBuilderExtensions.cs  DefaultStyles.cs  SGDateTimePicker.cs  SGDateTimePickerContent.cs  SGDateTimePickerPopup.cs  Synergit.Maui.DateTimePicker.csproj
Synergit.Maui.DateTimePicker.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Synergit.Maui.DateTimePicker.Test.csproj
Synergit.Maui.DateTimePicker.Test/Resources/Styles/: Colors.xaml  Styles.xaml
Synergit.Maui.DateTimePicker/Documentation/: README.md
Synergit.Maui.DateTimePicker/Enums/: PickerModes.cs  PopupButtons.cs
Synergit.Maui.DateTimePicker/Helpers/: MainThreadHelper.cs  PopupResultTask.cs
Synergit.Maui.DateTimePicker/Interfaces/: ISGDateTimePickerOptions.cs
Synergit.Maui.DateTimePicker/Models/: DateTimeChangedEventArgs.cs  PopupResult.cs  SGDateTimePickerEntry.cs  SGDateTimePickerOptions.cs
