<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Synergit DateTime Picker for .NET MAUI</Title>
		<Authors>Sebarslan, Jaromir Honza</Authors>
		<Company>Synergit s.r.o.</Company>
		<Description>Suitable DateTime Picker for MAUI with Null value posiibility. Based on Sebarsian NullableDateTimePicke https://github.com/sebarslan/Maui.NullableDateTimePicker </Description>
		<PackageIcon>date_time_picker.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://www.nuget.org/packages/Synergit.Maui.DateTimePicker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp; dotnet; cross-platform; datepicker; datetimepicker; maui; .net 8; nullable; clerable;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/SynergitCZ/Synergit.Maui.DateTimePicker</PackageProjectUrl>
		<Version>0.7.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Documentation\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Documentation\screenshot.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>		
		<None Include="Images\date_time_picker.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\*" />
	</ItemGroup>	

</Project>
